# subject-competition

./: README.md
competition/: pom.xml
competition/doc/: design.md  remember.md
competition/src/main/java/org/glut/competition/: CompetitionApplication.java
competition/src/main/java/org/glut/competition/config/: SwaggerConfig.java
competition/src/main/java/org/glut/competition/controller/: BaseController.java  CompetitionEventController.java  FileController.java  PasswordController.java  UserController.java
competition/src/main/java/org/glut/competition/controller/viewobject/: EventVO.java  UserVO.java
competition/src/main/java/org/glut/competition/entity/: CompetitionEvent.java  Password.java  User.java  Works.java
competition/src/main/java/org/glut/competition/error/: CommonError.java
competition/src/main/java/org/glut/competition/mapper/: CompetitionEventMapper.java  PasswordMapper.java  UserMapper.java
competition/src/main/java/org/glut/competition/response/: CommonReturnType.java
competition/src/main/java/org/glut/competition/service/: ICompetitionEventService.java  IFileService.java  IPasswordService.java  IUserService.java
competition/src/main/java/org/glut/competition/service/Model/: CompetitionEventModel.java  UserModel.java
competition/src/main/java/org/glut/competition/service/impl/: CompetitionEventServiceImpl.java  FileServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  WorksServiceImpl.java
competition/src/main/java/org/glut/competition/util/: CodeGeneratorUtil.java  MailVerify.java  VerifyCodeUtil.java
competition/src/main/java/org/glut/competition/validator/: ValidationResult.java  ValidatorImpl.java
competition/src/main/resources/: application.properties
competition/src/main/resources/mapper/: CompetitionEventMapper.xml  PasswordMapper.xml  UserMapper.xml
competition/src/main/resources/templates/: changePassword.ftl  first.ftl  forgetPassword.ftl  index.html  login.ftl  register1.html  studentIndex.ftl  success.html  test.html  upload.html
competition/src/test/java/org/glut/competition/: CompetitionApplicationTests.java
subject-competition/competition/: pom.xml
subject-competition/competition/doc/: competition.sql  design.md
subject-competition/competition/src/main/java/org/glut/competition/config/: LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
subject-competition/competition/src/main/java/org/glut/competition/controller/: AdminController.java  BaseController.java  ContestController.java  EnclosureController.java  EnrollController.java  EventController.java  FileController.java  PasswordController.java  UserController.java  WorksController.java
subject-competition/competition/src/main/java/org/glut/competition/entity/: Admin.java  Contest.java  Enclosure.java  Enroll.java  Event.java  Password.java  User.java
subject-competition/competition/src/main/java/org/glut/competition/error/: BusinessException.java  EmBusinessError.java
subject-competition/competition/src/main/java/org/glut/competition/listener/: UserExcelListener.java
subject-competition/competition/src/main/java/org/glut/competition/mapper/: AdminMapper.java  ContestMapper.java  EnclosureMapper.java  EnrollMapper.java  EventMapper.java  PasswordMapper.java  UserMapper.java  WorksMapper.java
subject-competition/competition/src/main/java/org/glut/competition/service/: IAdminService.java  IContestService.java  IEnclosureService.java  IEnrollService.java  IEventService.java  IFileService.java  IPasswordService.java  IUserService.java  IWorksService.java
subject-competition/competition/src/main/java/org/glut/competition/util/: CodeGeneratorUtil.java  EncryptionUtil.java  MailVerify.java  (+1 more)
subject-competition/competition/src/main/resources/: application.properties
subject-competition/competition/src/main/resources/mapper/: AdminMapper.xml  ContestMapper.xml  EnclosureMapper.xml  EnrollMapper.xml  EventMapper.xml  PasswordMapper.xml  UserMapper.xml  WorksMapper.xml
subject-competition/competition/src/main/resources/static/axui/css/: ax-admin01.css
subject-competition/competition/src/main/resources/static/css/: style.css
subject-competition/competition/src/main/resources/static/js/: wangEditor.min.js.map
subject-competition/competition/src/main/resources/templates/: achievement.ftl  changePassword.ftl  common.ftl  contest.ftl  contestView.ftl  create.ftl  enroll.ftl  enrollView.ftl  eventView.ftl  first.ftl  home.ftl  home1.ftl  information.ftl  login.ftl  newForget.ftl  notice.ftl  resetPassword.ftl  summary.ftl  summaryCreate.ftl  wonderful.ftl  wonderfulView.ftl
subject-competition/competition/src/main/resources/templates/admin/: achievement.ftl  contest.ftl  contestCreate.ftl  contestUpdate.ftl  enroll.ftl  enrollCount.ftl  event.ftl  eventCreate.ftl  eventUpdate.ftl  home.ftl  login.ftl  user.ftl  userCreate.ftl  userUpdate.ftl  wonderful.ftl  wonderfulCreate.ftl  wonderfulUpdate.ftl
subject-competition/competition/src/test/java/org/glut/competition/: CompetitionApplicationTests.java
(+17 files in other folders)
